[tool:isort]
multi_line_output = 3
use_parentheses = true
force_sort_within_sections = true
force_grid_wrap = 0
balanced_wrapping = true
include_trailing_comma = true
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 119
lines_after_imports = 2
skip = venv
skip_glob = **/settings/*.py
known_django = django,settings
known_first_party = apps,external,lib,tests
default_section = THIRDPARTY


[flake8]
exclude = .git,__pycache__,.venv,.eggs,*.egg,migrations,settings
max-complexity = 10
max-function-length = 24
max-line-length = 120


[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
pretty = True
follow_imports = silent
follow_imports_for_stubs = True
show_error_codes = True

plugins =
    pydantic.mypy

[mypy-src.apps.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-src.apps.*.models]
# FIXME: remove this line, when `django-stubs` will stop
# using `Any` inside.
disallow_any_explicit = False
