# === General ===

DOMAIN_NAME=localhost
TLS_EMAIL=webmaster@localhost


# === Django ===

DJANGO_SECRET_KEY=Ef^JEFyx>(fVi/nSXc1URJjh1ojie^,e[qO1fl[@g@82,ySMl!


# === Database ===

POSTGRES_DB=asr-test-case
POSTGRES_USER=asr-test-case
POSTGRES_PASSWORD=asr-test-case

DJANGO_DATABASE_HOST=0.0.0.0
DJANGO_DATABASE_PORT=5432


# CELERY
CELERY_TASK_ALWAYS_EAGER=False
CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"
